<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<title>Minha playlist</title>

	</head>
	<body>

		<img src="imagens/tripulação.jpg" width="50%" alt="Imagem da Tripulação Chapeu de Palha">

		<p>Listas de músicas:</p>

			<ol>
				<a href="https://www.youtube.com/watch?v=WtUO00HGBxU">  <li>  A Queda do Capitão  </li>  <img src="imagens/newgate.jpg" width="15%" alt="Imagem do Barba Branca">  </a> <br><br>

				<a href="https://www.youtube.com/watch?v=FHbBQi-332g">  <li>  Seu Jorge - Quem Não Quer Sou Eu  </li>  <img src="imagens/Seu Jorge.jpg" width="17%" alt="Capa da música">  </a>  <br><br>

				<a href="https://www.youtube.com/watch?v=jJPMnTXl63E">  <li>  Powfu - death bed  </li>  <img src="imagens/death bed.jpg" width="13%" alt="Capa da música">  </a>  <br><br>

				<a href="https://www.youtube.com/watch?v=y0z5OIatnyE"> <li>  Rap do Kratos (God of War) - EU SOU UM DEUS | NERD HITS  </li>  <img src="imagens/kratos.jpg" width="12%" alt="Imagem do Kratos">  </a> <br><br>

				<a href="https://www.youtube.com/watch?v=AmWsVoF_vDo"> <li>  Black Rover  </li>  <img src="imagens/asta.jpg" width="20%" alt="Imagem do Asta">  </a>

			</ol>

			<p> Questão 3: O atributo alt tem como finalidade atribuir um texto alternativo para a imagem para caso tenha algum problema ao carregar a imagem no site ou caso alguem utilize um aplicativo de leitor de tela para ler a página. Sem esse atributo o leitor não conseguiria identificar que tem uma imagem no site e ,mesmo sem o leitor e a imagem não carregar, a pessoa não teria como ter ciencia do que trataria a imagem sem um contexto prévio. </p>


	</body>

</html>
