<html>
    <head>
        <style>
        #header{
            background-color: green;
            flex:1;
        }
        
        #aside{
           background-color: yellow;
           flex:1
           
        }
        
        #section{
           background-color: pink;
           flex:1
        }
        #div1{
            background-color: white;
            flex:1
        }
        #div2{
            background-color: black;
            color:white;
            flex:1
        }
        #div3{
            background-color:white;
            flex:1
        }
        #div4{
            background-color: black;
            color:white;
            flex:1
        }
        
        #footer{
            background-color: yellowgreen;
            flex:1;
        }
        .container{
            display:flex;
            flex-direction:column;
            height:50vh;
        }
        .container-linha{
            display:flex
        }
        </style>
    </head>
    <body>
        <div class=container>
            <header id=header>
                header
            </header>   
            <aside id=aside>
                 aside   
            </aside>
            <section id=section>
                section
                <article class=container-linha>
                    <div id=div1>article1</div>
                    <div id=div2>article2</div>
                </article>
                <article class=container-linha>
                    <div id=div3>article3</div>
                    <div id=div4>article4</div>
                </article>
                
            
            </section>
            <footer id=footer>
                footer
            </footer>
        </div>
    </body>
</html>